[33mcommit 12819c9490e0376fda567dbba360fc0e7b99637c[m[33m ([m[1;36mHEAD -> [m[1;32minsane_experiment[m[33m, [m[1;31morigin/insane_experiment[m[33m)[m
Author: Misanea777 <filipescu2772@gmail.com>
Date:   Sat Apr 3 02:39:58 2021 +0300

    added loging with MVVM

[33mcommit b0905818345b975af74e1b1f90f3b558ceeb173d[m
Author: Misanea777 <filipescu2772@gmail.com>
Date:   Fri Apr 2 15:22:45 2021 +0300

    added network API with MVVM

[33mcommit 34ed19478d4587a80ba6b17dbd96791ee26a6312[m[33m ([m[1;31morigin/lab2[m[33m, [m[1;32mlab2[m[33m)[m
Author: Misanea777 <filipescu2772@gmail.com>
Date:   Thu Apr 1 23:48:52 2021 +0300

    added firebase

[33mcommit 48f6f49cfb07d62d07a35b3f2c22bfd89f1c0f15[m
Author: Misanea777 <filipescu2772@gmail.com>
Date:   Thu Mar 11 05:30:16 2021 +0200

    updated README

[33mcommit e861e13c8e78b02c4779abe6222905e87402eb4e[m[33m ([m[1;32mLab1[m[33m)[m
Author: Misanea777 <filipescu2772@gmail.com>
Date:   Thu Mar 11 05:12:11 2021 +0200

    lab 2

[33mcommit ba9d81e53fb3012223675cf5aa605c1a82ba8d14[m
Author: Misanea777 <filipescu2772@gmail.com>
Date:   Sun Mar 7 22:42:10 2021 +0200

    v1

[33mcommit 08b11b8f7d1913f6343bcd30d6da8ca045b0d1f9[m[33m ([m[1;31morigin/Lab1[m[33m)[m
Author: Misanea777 <filipescu2772@gmail.com>
Date:   Thu Feb 25 14:22:05 2021 +0200

    delete idea

[33mcommit 110d7d8af8e7b071a1dca9ac21bb94c126845113[m
Author: Misanea777 <filipescu2772@gmail.com>
Date:   Thu Feb 25 14:17:44 2021 +0200

    added gitignore

[33mcommit 72ee2c1e497e9c00b95f1384c67569e04e14b11a[m
Author: Misanea777 <filipescu2772@gmail.com>
Date:   Tue Feb 9 13:25:22 2021 +0200

    lab1

[33mcommit 27237d5ee575757d92a763e639fac2e0f15fdd21[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Misanea777 <filipescu2772@gmail.com>
Date:   Tue Feb 9 13:23:19 2021 +0200

    initial comm
