<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="86dp"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:srcCompat="@drawable/music_logo" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:barrierDirection="top"
        card_view:constraint_referenced_ids="imageView" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:barrierDirection="bottom"
        card_view:constraint_referenced_ids="imageView" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="265dp"
        android:layout_height="0dp"
        android:text="Song name"
        android:textColor="#FFC107"
        android:textSize="18sp"
        card_view:layout_constraintBottom_toTopOf="@+id/guidelineMiddle"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toEndOf="@+id/imageView"
        card_view:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="265dp"
        android:layout_height="0dp"
        android:text="Artist"
        card_view:layout_constraintBottom_toBottomOf="@+id/imageView"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toEndOf="@+id/imageView"
        card_view:layout_constraintTop_toBottomOf="@+id/songName"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        card_view:layout_constraintGuide_begin="58dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>